UserName = xxx
Password = xxxx
Browser = Chrome
URL = http://ppse.genpt.net
PageLoadTimeOut = 240
ImplicitWait = 20
ExplicitWait = 60
Logger.Level = INFO
StoreNumber = 700001999
DCCode = ATL
CustomerNumber = 0
TamsVersion = 1

Email = xxxx
Pass = xxxx